# minigameAPI

./: .project  README.md  pom.xml
src/main/java/ru/ragnok123/minigameAPI/: Minigame.java  ModeRegistry.java
src/main/java/ru/ragnok123/minigameAPI/arena/: ArenaListener.java  ArenaManager.java  ArenaParameters.java  ArenaTimer.java  IArena.java  IArenaData.java  ITeamArena.java  Team.java  TeamSettings.java
src/main/java/ru/ragnok123/minigameAPI/kit/: BaseKitManager.java  Kit.java  KitData.java
src/main/java/ru/ragnok123/minigameAPI/player/: GameDataCreationEvent.java  GamePlayer.java  IGameData.java
src/main/java/ru/ragnok123/minigameAPI/voting/: VotingManager.java  VotingMap.java
