<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.ragnok123</groupId>
	<artifactId>minigameAPI</artifactId>
	<version>1.0</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
   
	<repositories>
	</repositories>
	<dependencies>
		<dependency>
            <groupId>cn.nukkit</groupId>
            <artifactId>nukkit</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
		<dependency>
    		<groupId>ru.ragnok123</groupId>
    		<artifactId>gtscoreboard</artifactId>
    		<version>1.0</version>
    		<scope>provided</scope>
    	</dependency>
    	<dependency>
    		<groupId>ru.ragnok123</groupId>
    		<artifactId>menuAPI</artifactId>
    		<version>1.0</version>
    		<scope>provided</scope>
    	</dependency>
    	<dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.16</version>
        </dependency>
	</dependencies>
	<build>
  	<defaultGoal>clean package</defaultGoal>
  </build>
</project>
